artifact_path: DecisionTreeClassifier-run_nlp_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 29765
model_uuid: 8447aa12236b48bba515861fe40e6ae6
run_id: b5fe34efd0bd41e5ae5aa08c0955732e
utc_time_created: '2024-05-05 19:39:56.066456'
