artifact_path: DecisionTreeClassifier-run_nlp_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 29765
model_uuid: b21cdf03d10245e997fdc9ad00082cc7
run_id: 804ff7fb8b944218b8e330ab5008015f
utc_time_created: '2024-05-05 19:41:04.360441'
